@import url('https://fonts.googleapis.com/css?family=Lato');
body{
	font-family: "Lato","Sans Serif";
}
/* Header Global */
header{
	width: 100%;
	height: 75px;
	background-color: #f3f3f3;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	border-bottom: 1px solid #d3d3d3;
	box-shadow: 0px 0px 10px 0px #ccc;
}
.logo{
	padding-top: 5px;
	padding-bottom: 5px;
	float: left;
}
nav{
	float: right;
	height: 45px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.menu-center{
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}
li{
	cursor: pointer;
}
nav li{
	display: inline-block;
}
li, .menu-li{
	padding: 10px;
	margin-left: 5px;
	margin-right: 5px;
	color: #13655c;
	border-radius: 10px;
	background: #2ec9b9;
	border-bottom: 2px solid #2bab9e;
}
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropdown-content {
    display: none;
	position: absolute;
	padding: 5px;
	width: auto;
	z-index: 1;
	top: 40px;
	left: 0px;
	padding: 5px;
	background-color: none;
}
.dropdown-center{
	background-color: #f9f9f9;
	border-radius: 10px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	min-width: 200px;
}
.item-drop{
	background: transparent;
	border: none;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.btn-login{
	color: #fff;
	background: #5a1a9a;
	border-bottom: 2px solid #471579;
}
hr{
	color: #ddd;
	background-color: #ddd;
}
footer{
	text-align: center;
	width: 100%;
	background-color: #f3f3f3;
	color: #333;
	font-size: 18px;
	padding-top: 10px;
	padding-bottom: 10px;
	bottom: 0px;
	border-top: 1px solid #ddd;
	position: absolute;
}