<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>LMS - Bem vindo</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
</head>
<body>
<header>
	<div class="menu-center">
	<div class="logo"><img src="img/logo.png" alt="Logo Aura" height="65" /></div>
	<nav class="menu-home">
		<li>HOME</li>
		<div class="dropdown menu-li">
			<span>CURSOS</span>
			<div class="dropdown-content">
				<div class="dropdown-center">
					<li class="item-drop">DETALHES DE CURSO</li>
				</div>
			</div>
		</div>
		<div class="dropdown menu-li">
			<span>DISCIPLINAS</span>
			<div class="dropdown-content">
				<div class="dropdown-center">
					<li class="item-drop">DISCIPLINAS DE CURSO</li>
					<hr>
					<li class="item-drop">DETALHES DE DISCIPLINA</li>
				</div>
			</div>
		</div>
		<li>+ CURSO</li>
		<li>+ DISCIPLINA</li>
		<li class="btn-login">LOGIN</li>
	</nav>
	</div>
</header>
<footer>
	Copyright © 2018 - Aura Systems
</footer>
</body>
</html>